{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DNN.vNext;ConnectRetryCount=0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
